{
  "name": "knights-tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc index.ts",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true
}
