{
  "name": "knights-tour",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "author": "Iain Reid <iainreid382@gmail.com> (https://chaff.land)",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@emphori/eslint-config": "^0.1.4",
    "@emphori/jest-preset": "0.0.3",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  },
  "eslintConfig": {
    "extends": "@emphori",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "preset": "@emphori/jest-preset"
  },
  "license": "MIT",
  "private": true
}
