{
  "name": "knights-tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@emphori/eslint-config": "^0.1.4",
    "eslint": "^6.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "NODE_ENV=testing node index.test.js"
  },
  "eslintConfig": {
    "extends": "@emphori"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true
}
